# spring-security-demo

./: pom.xml
src/main/java/com/springsecurity/config/: AppConfig.java  DispatcherServletInit.java  SecurityConfig.java  SecurityWebAppInit.java
src/main/java/com/springsecurity/controller/: HomeController.java  LoginController.java
src/main/resources/: mysql.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  admins.jsp  home.jsp  leaders.jsp
